#### Activity Title
40-20-10-5
#### Activity Type
Class Challenge
#### Objective
Work in pairs to break down problems to their most basic levels and identify solutions
#### Materials
-  Paper and a writing utensil for each student

-  A stopwatch or other timer
#### Themes
![Helping Others Icon](http://v5cmservice.secondstep.org/MS3TP_IMAGES/SKILLS/SKILLS_SMALL_IMAGES/helping-others-sm.png)Helping Others
 

#### Prep
1. Divide the class into pairs.
2. Allow at least 10 minutes for this activity.

#### Activity Instructions
Activity Instructions
#### Introduction
Present the activity: **Solving problems can be difficult. One way to make it easier is to break a problem down to its most basic level. Today you'll work in pairs to break a problem down, and then you'll identify a possible solution to the problem.**
#### Steps
1. Have each pair designate one partner as Partner 1 and the other as Partner 2.
2. Have each pair identify a problem at school that they think affects a lot of students.
3. Have the Partner 1s describe the problem in 40 seconds. The students must use the whole time.
4. Have the Partner 2s restate what they heard, but in only 20 seconds.
5. Have the Partner 1s restate what they heard, but in only 10 seconds.
6. Have the Partner 2s restate what they heard, but in only 5 seconds.
7. Have each pair identify a solution to the 5-second version of their problem.

#### Reflection
1. Have the class reflect quietly about the following prompt:

**What was difficult about breaking down the problem to something you could say in 5 seconds? How did it help you identify a solution?**
2. Call on students to tell the class their ideas, as time allows.

#### Unit
U4
#### Grade
G6
#### Lesson
L23
