<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>

  <style>
    .ms.fade .modal-backdrop{
      display: none;
    }
    .ms-modal-container{
      position: relative;
      background: #fff;
      top: 10%;
    }
    .modal-header{
      background-color: #368EE7;
    }
    .modal-header h2, .modal-header span, .modal-header .close{
      color: #fff;
    }
    .modal-header h2{
      display: inline-block;
      margin-top: 5px;
    }
    .modal-header span{
      font-size: 24px;
      line-height: 28px;
    }
    .modal-header .close{
      opacity: 1;
      color: #fff;
      text-shadow: none;
      margin-top: 9px;
      margin-left: 10px;
      margin-right: 9px;
      font-size: 26px;
    }
    .modal-body{
      color: #666;
      padding-left: 5px;
      padding-right: 5px;
    }
    .modal-body p{
      /* font-size: 20px;
      line-height: 24px; */
      margin-bottom: 0;
    }
    .modal ol{
      padding: 0;
      font-size: 20px;
      line-height: 24px;
      margin-left: 24px;
      margin-right: -16px;
    }
    .modal ol li{
      margin-top: 25px;
    }
    .modal ol li:first-of-type{
      margin-top: 0;
    }
    .panel-heading{
      padding-right: 0;
    }
    .panel-title a{
      display: block;
    }

    .question{
      display: block;
      margin: 10px 0 15px;
      margin-left: -20px;
      width: 100%;
      border: 2px solid #bcbcbc;
      border-radius: 4px;
      padding: 5px 18px;
    }
    .question.validate{
      border-color: #F18679;
    }
    .validate-message, .validate-message-other{
      display: block;
      font-size: 16px;
      color: #F18679;
      width: 100%;
      padding: 5px 0 0;
    }
    .validate-message.hidden{
      display: none;
    }

    .question a{
      color: #666;
      display: block;
    }
    .question a:focus{
      text-decoration: none;
    }
    form{
      padding-top: 10px;
    }

    form input{
      margin-left: 10px;
    }

    input[type="checkbox"]{
      position: relative;
      bottom: 2px;
      transform: scale(1.25);
      margin-left: 13px;
      margin-right: 13px;
    }

    label, .question a{
      display: block;
      /* font-size: 18px; */
      line-height: 26px;
      font-weight: 400;
    }
    label{
      font-size: 16px;
      margin: 0;
    }
    label.highlighted{
      background-color: #EBF2FC;
      color: #568AC3;
    }
    .question a{
      font-size: 16px;
    }
    .question label{
      padding: 5px 0;
      line-height: 32px;
      border-bottom: 1px solid #bcbcbc;
    }
    .question label:last-of-type{
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }
    .sub-question{
      font-size: 16px;
      margin-left: -20px;
    }
    .sub-question input{
      margin-left: 0;
    }
    .sub-question.hidden{
      display: none;
    }

    .ms-caret, .ms-caret-up{
      display: inline-block;
      margin-left: 2px;
      margin-top: 6px;
      border-right: 9px solid transparent;
      border-left: 9px solid transparent;
      opacity: .6;
      transition: opacity 250ms ease;
    }
    .ms-caret{
      border-top: 10px dashed;
    }
    .ms-caret-up{
      position: relative;
      bottom: 1px;
      border-bottom: 10px dashed;
    }
    .question a:hover .ms-caret, .question a:hover .ms-caret-up{
      opacity: .85;
    }

    .button-container{
      text-align: center;
      margin-top: 45px;
      margin-bottom: 10px;
    }

    .button-cancel, .button-submit{
      padding-top: 10px;
      padding-bottom: 10px;
      border-radius: 8px;
      border-width: 2px;
      border-style: solid;
      letter-spacing: 1.5px;
      display: inline-block;
      width: calc(50% - 12px);
      font-weight: 500;
      text-transform: uppercase;
      font-size: 18px;
      transition: 250ms ease;
    }
    .button-cancel:hover, .button-submit:hover{
      text-decoration: none;
    }
    .button-cancel{
      color: #666;
      border-color: #999;
      margin-right: 12px;
    }
    .button-cancel:hover{
      color: #666;
      background-color: #eee;
      border-color: #eee;
    }
    .button-submit{
      color: #fff;
      background-color: #4DA8EF;
      border-color: #4DA8EF;
    }
    .button-submit:hover{
      color: #4DA8EF;
      background-color: #fff;
    }
  </style>

  <a href="#" data-toggle="modal" data-target="#modal-implementation">modal</a>

  <!-- program overview introduction modal -->
  <div class="ms modal fade ms-modal modal-implementation" id="modal-implementation" tabindex="-1">
    <div class="ms modal-backdrop" data-dismiss="modal"></div>
    <div class="ms-modal-container col-sm-10 col-sm-offset-1">
      <div class="row modal-header">
        <a href="#" class="close pull-right" data-dismiss="modal">
          <i class="glyphicon glyphicon-remove"></i>
        </a>
        <h2>Can you help us out?&nbsp;</h2>
        <span>We'd like to learn about how your school implements Second Step.</span>
      </div>
      <div class="modal-body">
        <ol>
          <li>
            <p class="prompt">When are Second Step lessons taught at your school?</p>
            <div class="validate-message hidden">
              <span></span>
            </div>
            <div class="row question">
              <a data-toggle="collapse" href="#dropdown-implemented-how"><span class="select-text">Select all that apply</span> <i class="ms-caret pull-right"></i></a>

              <!-- dropdown -->
              <div class="collapse" id="dropdown-implemented-how" role="tabpanel">
                <form class="form-implemented-how" action="" method="">
                  <label for="advisory-time">
                    <input type="checkbox" name="advisory-time" value="Advisory time">Advisory time
                  </label>
                  <label for="core-subject-matter-class">
                    <input type="checkbox" name="core-subject-matter-class" value="Core subject-matter class">Core subject-matter class (e.g., English, math or social studies)
                  </label>
                  <label for="health-class">
                    <input type="checkbox" name="health-class" value="Health class">Health class
                  </label>
                  <label for="homeroom">
                    <input type="checkbox" name="homeroom" value="Homeroom">Homeroom
                  </label>
                  <label for="intervention-period">
                    <input type="checkbox" name="intervention-period" value="Intervention period">Intervention period
                  </label>
                  <label for="extended-period">
                    <input type="checkbox" name="extended-period" value="Extended period or SEL-specific period">Extended period or SEL-specific period
                  </label>
                  <label for="other">
                    <input type="checkbox" name="other" value="Other:">Other:
                  </label>
                </form>
              </div>
            </div>
            <label for="other-explanation" class="sub-question hidden">
              If other, please explain:
              <div class="validate-message-other hidden">
                <span></span>
              </div>
              <input class="question" type="text" name="other-explanation" value="">
            </label>

          </li>
          <li>
            <p class="prompt">Who teaches Second Step lessons?</p>
            <div class="validate-message hidden">
              <span></span>
            </div>
            <div class="row question">
              <a data-toggle="collapse" href="#dropdown-who-teaches"><span class="select-text">Select all that apply</span> <i class="ms-caret pull-right"></i></a>

              <!-- dropdown content -->
              <div class="collapse" id="dropdown-who-teaches" role="tabpanel">
                <form class="form-who-teaches" action="" method="">
                  <label for="core-subject-teachers">
                    <input type="checkbox" name="core-subject-teachers" value="Core subject teachers">Core subject teachers
                  </label>
                  <label for="school-counselor">
                    <input type="checkbox" name="school-counselor" value="School counselor">School counselor
                  </label>
                  <label for="sel-specific-staff">
                    <input type="checkbox" name="sel-specific staff" value="SEL-specific staff">SEL-specific staff
                  </label>
                  <label for="administrator">
                    <input type="checkbox" name="administrator" value="Administrator">Administrator
                  </label>
                  <label for="other">
                    <input type="checkbox" name="other" value="Other:">Other:
                  </label>
                </form>
              </div>
            </div>
            <label for="other-explanation" class="sub-question hidden">
              If other, please explain:
              <div class="validate-message-other hidden">
                <span></span>
              </div>
              <input class="question" type="text" name="other-explanation" value="">
            </label>

          </li>
        </ol>
        <div class="button-container">
          <a class="button-cancel" href="#">Cancel</a>
          <a class="button-submit" href="#">Submit</a>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>



  <script>
    $(document).ready(function() {
      var questions = [];

      function updateSelectText(element, idx) {
        element.closest('li').find('.select-text').text(questions[idx]['text'] + ' ' + questions[idx]['checkboxes']['other-explanation']);
      }

      $('form').each(function(idx){
        $(this).closest('li').attr('data-form-number', idx);
        questions[idx] = {};
      });

      $('form').on('change', function() {
        var $this = $(this);
        var index = $(this).closest('li').attr('data-form-number');
        var checkboxes = {};
        $this.find('input[type="checkbox"]').each(function() {
          checkboxes[$(this).attr('value')] = $(this).is(':checked');
        });
        questions[index]['checkboxes'] = checkboxes;
        var text = '';

        for (prop in checkboxes) {
          if (checkboxes[prop] == true) {
            text.length == 0 ? text = text + prop : text = text + ', ' + prop;
          }
        }
        if (!$this.find('input[name="other"]').is(':checked')) {
          $(this).closest('li').find('.sub-question input').val('');
        }
        checkboxes['other-explanation'] = $this.closest('li').find('.sub-question input').val();
        if (text == '') text = 'Select all that apply';
        questions[index]['text'] = text;
        updateSelectText($this, index);
      });
      $('.sub-question input').on('focusout', function() {
        var $this =  $(this);
        var index = $this.closest('li').attr('data-form-number');
        questions[index]['checkboxes']['other-explanation'] = $(this).val();
        updateSelectText($this, index);
        console.log('questions: ', questions);
      });

      $('.button-submit').on('click', function(e){
        e.preventDefault();
        handleValidation();
      });

      function handleValidation(){
        questions.forEach(function(question, idx){
          var checks = Object.keys(question);
          var message = '';
          var checked = false;
          for(prop in question['checkboxes']){
            if(question['checkboxes'][prop] == true) {
              var checked = true;
            }
          }
          if(checked == false || checks.length == 0){
            $('.modal-implementation li[data-form-number="' + idx + '"] .question').addClass('validate');
            $('.modal-implementation li[data-form-number="' + idx + '"] .validate-message').removeClass('hidden');
            $('.modal-implementation li[data-form-number="' + idx + '"] .validate-message span').text('Please select at least one');
          } else{
            $('.modal-implementation li[data-form-number="' + idx + '"] .question').removeClass('validate');
            $('.modal-implementation li[data-form-number="' + idx + '"] .validate-message').addClass('hidden');
          }

          var otherChecked = $('.modal-implementation li[data-form-number="' + idx + '"] input[name="other"]').is(':checked');
          var otherExplanation = $('.modal-implementation li[data-form-number="' + idx + '"] .sub-question input').val() == '';
          if(otherChecked == true && otherExplanation == true){
            $('.modal-implementation li[data-form-number="' + idx + '"] .sub-question .question').addClass('validate');
            $('.modal-implementation li[data-form-number="' + idx + '"] .validate-message-other').removeClass('hidden');
            $('.modal-implementation li[data-form-number="' + idx + '"] .validate-message-other span').text('Please explain');
          } else{
            $('.modal-implementation li[data-form-number="' + idx + '"] .sub-question .question').removeClass('validate');
            $('.modal-implementation li[data-form-number="' + idx + '"] .validate-message-other').addClass('hidden');
          }



        });

        submit();
      }

      function submit(){

      }

      $('.question input[type="checkbox"]').on('change', function() {
        $(this).closest('label').toggleClass('highlighted');
      })
      $('.question input[type="checkbox"][name="other"]').on('change', function() {
        $(this).closest('li').find('.sub-question').toggleClass('hidden');
      })

      $('.question').find('.collapse').on('shown.bs.collapse', function() {
        $(this).parent().find('.ms-caret').addClass('ms-caret-up').removeClass('ms-caret')
      }).on('hidden.bs.collapse', function() {
        $(this).parent().find('.ms-caret-up').addClass('ms-caret').removeClass('ms-caret-up')
      })
    })
  </script>
</body>

</html>
